In [6]:
import pandas as pd
import numpy as np

In [ ]:
pd.read_csv("los_census.csv")

In [10]:
pd.read_table("los_census.txt", sep=',')

,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size
0,91371,1,73.5,0,1,1,1.00
1,90001,57110,26.6,28468,28642,12971,4.40
2,90002,51223,25.5,24876,26347,11731,4.36
3,90003,66266,26.3,32631,33635,15642,4.22
4,90004,62180,34.8,31302,30878,22547,2.73
5,90005,37681,33.9,19299,18382,15044,2.50
6,90006,59185,32.4,30254,28931,18617,3.13
7,90007,40920,24.0,20915,20005,11944,3.00
8,90008,32327,39.7,14477,17850,13841,2.33
9,90010,3800,37.8,1874,1926,2014,1.87
10,90011,103892,26.2,52794,51098,22168,4.67
11,90012,31103,36.3,19493,11610,10327,2.12
12,90013,11772,44.6,7629,4143,6416,1.26
13,90014,7005,44.8,4471,2534,4109,1.34
14,90015,18986,31.3,9833,9153,7420,2.45
15,90016,47596,33.9,22778,24818,16145,2.93
16,90017,23768,29.4,12818,10950,9338,2.53
17,90018,49310,33.2,23770,25540,15493,3.12
18,90019,64458,35.8,31442,33016,23344,2.70
19,90020,38967,34.6,19381,19586,16514,2.35
20,90021,3951,44.3,2790,1161,1561,1.57
21,90022,67179,29.8,33216,33963,17023,3.94
22,90023,45903,28.4,23037,22866,10727,4.26
23,90024,47452,23.6,22248,25204,17903,2.03
24,90025,42147,34.7,20859,21288,21228,1.97
25,90026,67869,34.0,34515,33354,24956,2.68
26,90027,45151,38.3,22362,22789,21929,1.99
27,90028,28714,34.0,16056,12658,14964,1.78
28,90029,38617,34.6,19575,19042,13883,2.70
29,90031,39316,33.5,19546,19770,11156,3.49
...,...,...,...,...,...,...,...
289,91792,30854,35.3,14950,15904,9154,3.35
290,91801,52735,39.1,24833,27902,19315,2.71
291,91803,30322,39.6,14486,15836,9894,3.04
292,92301,32725,25.6,16857,15868,8132,3.81
293,92371,16763,37.9,8565,8198,5370,3.11
294,92372,6220,41.8,3136,3084,2198,2.83
295,92397,4894,44.1,2522,2372,1998,2.45
296,92821,35533,38.7,17338,18195,13062,2.72
297,92823,3613,38.6,1757,1856,1154,3.13
298,92833,51767,36.0,25643,26124,15849,3.23
299,93040,2031,29.3,1052,979,522,3.89
300,93063,54366,39.0,26592,27774,18650,2.90
301,93225,5077,44.0,2585,2492,2080,2.44
302,93243,1699,40.9,884,815,623,2.73
303,93252,4176,38.4,3301,875,647,2.81
304,93510,7993,45.2,4086,3907,2729,2.86
305,93523,3074,27.0,1531,1543,1056,2.91
306,93532,2932,41.7,1642,1290,1079,2.45
307,93534,39341,31.1,18601,20740,14038,2.74
308,93535,72046,28.3,34879,37167,20672,3.44
309,93536,70918,34.4,37804,33114,20964,3.07
310,93543,13033,32.9,6695,6338,3560,3.66
311,93544,1259,52.4,689,570,569,2.20
312,93550,74929,27.5,36414,38515,20864,3.58
313,93551,50798,37.0,25056,25742,15963,3.18
314,93552,38158,28.4,18711,19447,9690,3.93
315,93553,2138,43.3,1121,1017,816,2.62
316,93560,18910,32.4,9491,9419,6469,2.92
317,93563,388,44.5,263,125,103,2.53
318,93591,7285,30.9,3653,3632,1982,3.67

In [12]:
pd.read_csv("los_census.csv", names=['A', 'B', 'C', 'D', 'E', 'F', 'G'])

,A,B,C,D,E,F,G
0,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size
1,91371,1,73.5,0,1,1,1
2,90001,57110,26.6,28468,28642,12971,4.4
3,90002,51223,25.5,24876,26347,11731,4.36
4,90003,66266,26.3,32631,33635,15642,4.22
5,90004,62180,34.8,31302,30878,22547,2.73
6,90005,37681,33.9,19299,18382,15044,2.5
7,90006,59185,32.4,30254,28931,18617,3.13
8,90007,40920,24,20915,20005,11944,3
9,90008,32327,39.7,14477,17850,13841,2.33
10,90010,3800,37.8,1874,1926,2014,1.87
11,90011,103892,26.2,52794,51098,22168,4.67
12,90012,31103,36.3,19493,11610,10327,2.12
13,90013,11772,44.6,7629,4143,6416,1.26
14,90014,7005,44.8,4471,2534,4109,1.34
15,90015,18986,31.3,9833,9153,7420,2.45
16,90016,47596,33.9,22778,24818,16145,2.93
17,90017,23768,29.4,12818,10950,9338,2.53
18,90018,49310,33.2,23770,25540,15493,3.12
19,90019,64458,35.8,31442,33016,23344,2.7
20,90020,38967,34.6,19381,19586,16514,2.35
21,90021,3951,44.3,2790,1161,1561,1.57
22,90022,67179,29.8,33216,33963,17023,3.94
23,90023,45903,28.4,23037,22866,10727,4.26
24,90024,47452,23.6,22248,25204,17903,2.03
25,90025,42147,34.7,20859,21288,21228,1.97
26,90026,67869,34,34515,33354,24956,2.68
27,90027,45151,38.3,22362,22789,21929,1.99
28,90028,28714,34,16056,12658,14964,1.78
29,90029,38617,34.6,19575,19042,13883,2.7
...,...,...,...,...,...,...,...
290,91792,30854,35.3,14950,15904,9154,3.35
291,91801,52735,39.1,24833,27902,19315,2.71
292,91803,30322,39.6,14486,15836,9894,3.04
293,92301,32725,25.6,16857,15868,8132,3.81
294,92371,16763,37.9,8565,8198,5370,3.11
295,92372,6220,41.8,3136,3084,2198,2.83
296,92397,4894,44.1,2522,2372,1998,2.45
297,92821,35533,38.7,17338,18195,13062,2.72
298,92823,3613,38.6,1757,1856,1154,3.13
299,92833,51767,36,25643,26124,15849,3.23
300,93040,2031,29.3,1052,979,522,3.89
301,93063,54366,39,26592,27774,18650,2.9
302,93225,5077,44,2585,2492,2080,2.44
303,93243,1699,40.9,884,815,623,2.73
304,93252,4176,38.4,3301,875,647,2.81
305,93510,7993,45.2,4086,3907,2729,2.86
306,93523,3074,27,1531,1543,1056,2.91
307,93532,2932,41.7,1642,1290,1079,2.45
308,93534,39341,31.1,18601,20740,14038,2.74
309,93535,72046,28.3,34879,37167,20672,3.44
310,93536,70918,34.4,37804,33114,20964,3.07
311,93543,13033,32.9,6695,6338,3560,3.66
312,93544,1259,52.4,689,570,569,2.2
313,93550,74929,27.5,36414,38515,20864,3.58
314,93551,50798,37,25056,25742,15963,3.18
315,93552,38158,28.4,18711,19447,9690,3.93
316,93553,2138,43.3,1121,1017,816,2.62
317,93560,18910,32.4,9491,9419,6469,2.92
318,93563,388,44.5,263,125,103,2.53
319,93591,7285,30.9,3653,3632,1982,3.67

In [13]:
# 读取csv文件，并将其存储为json格式
df_los_census = pd.read_csv("los_census.csv")
df_los_census.to_json("1.json")

In [14]:
!ls | grep json

1.json

In [15]:
df_los_census.to_excel("1.xlsx")

In [16]:
!ls

1. Pandas_Installation&DataStructure.ipynb
1.json
1.xlsx
2. Pandas_BasicMethod.ipynb
los_census.csv
los_census.txt

In [17]:
!open 1.xlsx

In [20]:
# head() 默认显示头部的5条数据
df_los_census.head(7)

,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size
0,91371,1,73.5,0,1,1,1.00
1,90001,57110,26.6,28468,28642,12971,4.40
2,90002,51223,25.5,24876,26347,11731,4.36
3,90003,66266,26.3,32631,33635,15642,4.22
4,90004,62180,34.8,31302,30878,22547,2.73
5,90005,37681,33.9,19299,18382,15044,2.50
6,90006,59185,32.4,30254,28931,18617,3.13

In [22]:
# tail() 方法就是从数据集尾部开始显示了，同样默认 5 条
df_los_census.tail(7)

,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size
312,93550,74929,27.5,36414,38515,20864,3.58
313,93551,50798,37.0,25056,25742,15963,3.18
314,93552,38158,28.4,18711,19447,9690,3.93
315,93553,2138,43.3,1121,1017,816,2.62
316,93560,18910,32.4,9491,9419,6469,2.92
317,93563,388,44.5,263,125,103,2.53
318,93591,7285,30.9,3653,3632,1982,3.67

In [ ]:
##### 统计方法 ######

In [23]:
# 1.describe() 相当于对数据集进行概览，会输出该数据集的计数、最大值、最小值等。
df_los_census.describe()

,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size
count,319.000000,319.000000,319.000000,319.000000,319.000000,319.000000,319.000000
mean,91000.673981,33241.341693,36.527586,16391.564263,16849.777429,10964.570533,2.828119
std,908.360203,21644.417455,8.692999,10747.495566,10934.986468,6270.646400,0.835658
min,90001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,90243.500000,19318.500000,32.400000,9763.500000,9633.500000,6765.500000,2.435000
50%,90807.000000,31481.000000,37.100000,15283.000000,16202.000000,10968.000000,2.830000
75%,91417.000000,44978.000000,41.000000,22219.500000,22690.500000,14889.500000,3.320000
max,93591.000000,105549.000000,74.000000,52794.000000,53185.000000,31087.000000,4.670000

In [25]:
# idxmin() 和 idxmax() 会计算最小、最大值对应的索引标签。
df_los_census.idxmax()

Zip Code                  318
Total Population          132
Median Age                180
Total Males                10
Total Females             132
Total Households           85
Average Household Size     10
dtype: int64

In [26]:
# count() 用于统计非空数据的数量。
df_los_census.count()

Zip Code                  319
Total Population          319
Median Age                319
Total Males               319
Total Females             319
Total Households          319
Average Household Size    319
dtype: int64

In [27]:
# value_counts() 仅仅针对 Series，它会计算每一个值对应的数量统计
s = pd.Series(np.random.randint(0, 9, size=100)) # 生成一个 Series，并在 0-9 之间生成 100 个随机值。

print(s)
print('------分割线------')
print(s.value_counts())

0     0
1     4
2     4
3     3
4     1
5     1
6     8
7     3
8     7
9     8
10    4
11    3
12    8
13    4
14    2
15    4
16    7
17    4
18    5
19    2
20    7
21    3
22    8
23    8
24    1
25    4
26    5
27    1
28    0
29    2
     ..
70    0
71    1
72    5
73    8
74    0
75    7
76    6
77    8
78    4
79    6
80    4
81    5
82    8
83    5
84    1
85    7
86    0
87    3
88    2
89    8
90    2
91    7
92    2
93    5
94    0
95    0
96    1
97    3
98    4
99    3
Length: 100, dtype: int64
------分割线------
8    16
3    16
4    13
1    13
2    12
0    10
5     9
7     7
6     4
dtype: int64

In [28]:
df_los_census.sum()

Zip Code                  29029215.00
Total Population          10603988.00
Median Age                   11652.30
Total Males                5228909.00
Total Females              5375079.00
Total Households           3497698.00
Average Household Size         902.17
dtype: float64

In [29]:
df_los_census.mean()

Zip Code                  91000.673981
Total Population          33241.341693
Median Age                   36.527586
Total Males               16391.564263
Total Females             16849.777429
Total Households          10964.570533
Average Household Size        2.828119
dtype: float64

In [30]:
df_los_census.median()

Zip Code                  90807.00
Total Population          31481.00
Median Age                   37.10
Total Males               15283.00
Total Females             16202.00
Total Households          10968.00
Average Household Size        2.83
dtype: float64

In [31]:
s = pd.Series(data=[1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])

print(s)
print('------分割线------')
print(s.reindex(['e', 'b', 'f', 'd']))

a    1
b    2
c    3
d    4
e    5
dtype: int64
------分割线------
e    5.0
b    2.0
f    NaN
d    4.0
dtype: float64

In [32]:
df = pd.DataFrame(data={'one': [1, 2, 3], 'two': [4, 5, 6], 'three': [7, 8, 9]}, index=['a', 'b', 'c'])
df

   one  two  three
a    1    4      7
b    2    5      8
c    3    6      9

In [33]:
df.reindex(index=['b', 'c', 'a'], columns=['three', 'two', 'one'])

   three  two  one
b      8    5    2
c      9    6    3
a      7    4    1

In [35]:
s.reindex(df.index)

a    1
b    2
c    3
dtype: int64

In [36]:
df = pd.DataFrame(data={'one': [1, 2, 3], 'two': [4, 5, 6], 'three': [7, 8, 9], 'four': [10, 11, 12]}, index=['a', 'c', 'b'])

df

   one  two  three  four
a    1    4      7    10
c    2    5      8    11
b    3    6      9    12

In [37]:
df.sort_index()

   one  two  three  four
a    1    4      7    10
b    3    6      9    12
c    2    5      8    11

In [38]:
df.sort_index(ascending=False)

   one  two  three  four
c    2    5      8    11
b    3    6      9    12
a    1    4      7    10

In [39]:
df = pd.DataFrame(data={'one': [1, 2, 3, 7], 'two': [4, 5, 6, 9], 'three': [7, 8, 9, 2], 'four': [10, 11, 12, 5]}, index=['a', 'c', 'b','d'])

df

   one  two  three  four
a    1    4      7    10
c    2    5      8    11
b    3    6      9    12
d    7    9      2     5

In [40]:
df.sort_values(by="three")

   one  two  three  four
d    7    9      2     5
a    1    4      7    10
c    2    5      8    11
b    3    6      9    12

In [41]:
df[['one', 'two', 'three', 'four']].sort_values(by=['one', 'two'])

   one  two  three  four
a    1    4      7    10
c    2    5      8    11
b    3    6      9    12
d    7    9      2     5

In [42]:
df

   one  two  three  four
a    1    4      7    10
c    2    5      8    11
b    3    6      9    12
d    7    9      2     5